<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:por="http://www.hostco.ru/portal" xmlns:typ="http://www.hostco.ru/types">
    <soapenv:Header/>
    <soapenv:Body>
        <por:changeSlotStateRequest>
            <typ:slotInfo>
                <typ:GUID>50_2</typ:GUID>
                <typ:SlotState>2</typ:SlotState>
                <!--Optional:-->
                <typ:patientInfo>
                    <!--Optional:-->
                    <typ:Lastname>Test</typ:Lastname>
                    <!--Optional:-->
                    <typ:Firstname>Test</typ:Firstname>
                    <!--Optional:-->
                    <typ:Middlename>Test</typ:Middlename>
                    <!--Optional:-->
                    <typ:birthDate>2015-01-01</typ:birthDate>
                    <!--Optional:-->
                    <typ:policyNumber>3123123211123456</typ:policyNumber>
                    <!--Optional:-->
                    <typ:policyNumberDMS></typ:policyNumberDMS>
                    <!--Optional:-->
                    <typ:SNILS>12312312412</typ:SNILS>
                    <!--Optional:-->
                    <typ:passportSeries>1232</typ:passportSeries>
                    <!--Optional:-->
                    <typ:passportNumber>123321</typ:passportNumber>
                    <!--Optional:-->
                    <typ:phone>213125123123</typ:phone>
                    <!--Optional:-->
                    <!--Optional:-->
                    <typ:gender>1</typ:gender>
                </typ:patientInfo>
            </typ:slotInfo>
            <typ:status>1</typ:status>
            <typ:slipNumber>1</typ:slipNumber>
            <typ:appointmentSource>1</typ:appointmentSource>
            <!--Optional:-->
            <typ:token>?</typ:token>
        </por:changeSlotStateRequest>
    </soapenv:Body>
</soapenv:Envelope>